VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcmtheHpvcmZ1ZXB3aWRvZ2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MDE0MjksImV4cCI6MjA1NzQ3NzQyOX0.pB5Bz-NGEqXHiB3IQw2TgTUnTiRUE72TX6sdpRMJHOM
VITE_SUPABASE_URL=https://forkaxzorfuepwidoghk.supabase.co
VITE_BLAND_API_KEY=org_a2d253ab37c7407e0f5e3da3b7e15f2b1f44672ec04e05aa184361ae96b64f0b0b5dd584c01ecd8f61d269
VITE_OPENAI_API_KEY=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
VITE_ANTHROPIC_API_KEY=sk-ant-your-anthropic-api-key